//
// Prefix header for all source files of the 'MusicDownload' target in the 'MusicDownload' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "CoreData+MagicalRecord.h"
    #import "NABProjectPrefix.h"
    #import "NABNetworkKit.h"
    #import "UIView+CW.h"
    #import "AppDelegate.h"
#endif
